<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/waffle-images-uploader.js"></script>
<script type="text/javascript" src="js/message-handler.js"></script>
<style type="text/css">
    div#dropzone {
        position: relative;
        text-align: center;
        font-family: sans-serif;
    }

    div#dropzone a {
        color: black;
        font-size: 10pt;
        text-decoration: none;
    }
    
    div#dropzone input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }

    div#progress-bar {
        display: none;
        width: 152px; 
        border: 1px solid #999;
    }

    div#progress-bar span {
        width: 0px; 
        background: #ccc; 
        display: block; 
        height: 10px;
    }
</style>
</head>
<body>
    <div id="dropzone">
        <h1>Drop an image here</h1>
        <input type="file" multiple="true" id="filesUpload" />
        <div id="progress-bar">
            <span></span>
        </div>
    </div>
    <script type="text/javascript">
        var port = chrome.extension.connect();

        jQuery('input#filesUpload').change(function(event) {
            console.log(jQuery(this).get(0).files);
            var uploader = new ImageUploader(
                'http://api.imgur.com/2/upload.xml',
                {
                    key: 'c0f6805130359ed37a5dbf3832aee4bc'
                });

            uploader.bind('onProgress', function(event) {
                console.log('Progress!');
                jQuery('#progress-bar > span').each(function() {
                    jQuery(this).css('width', ((event.loaded * 152 / event.total) >> 0) + "px");
                });
            });

            uploader.bind('onComplete', function(event) {
                var original_image = jQuery('original', event.response).html();
                var square_thumbnail = jQuery('small_square', event.response).html();

                jQuery('#dropzone').each(function() {
                    var html = '<img src="' + square_thumbnail + '" /><br /><a href="#">Add to post</a>';

                    jQuery(this).html(html);
                });
            });

            uploader.bind('onError', function(event) {
                console.log('An error occurred');
            });

            uploader.upload(this.files[0], 'image');

            jQuery('#progress-bar').css('display', 'block');
            jQuery('#dropzone > h1').css('display', 'none');
        });
    </script>
</body>
</html>
