<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui.custom.css" />
<link rel="stylesheet" type="text/css" href="css/colorpicker.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/settings-handler.js"></script>
<title>SALR Settings</title>
<style type="text/css">
    body {
        font-family: arial, sans;
        font-size: 8pt;
    }

    div.username-field, div.color-preference {
        width: 350px;
        float: left;
    }
    
    div.color-select-input {
        float: left;
        width: 294px;
    }
    
    div.color-select {
        background-image: url('images/select.png');
        width: 36px;
        height: 36px;
        position: relative;
        top: -5px;
        float: left;
    }

    div.color-select-box {
        background-image: url('images/select.png');
        background-position: 50%;
        height: 24px;
        width: 24px;
        top: 6px;
        left: 6px;
        position: relative;
        float: left;
    }

    div.submit-panel {
        padding-top: 4px;
        text-align: right;
    }

    input#submit {
        border: 1px solid;
        border-color: #999999;
        background-color: #d8d8d8;
        font-size: 10pt;
    }
</style>
</head>
<body>
    <div id="tabs">
    	<ul>
	    	<li><a href="#tabs-1">General</a></li>
	    	<li><a href="#tabs-2">Highlighting</a></li>
    		<li><a href="#tabs-3">Page Display</a></li>
	    </ul>
    	<div id="tabs-1">
            <div class="settings-panel">
                <div class='username-field'>
                    Username: <input type='text' size='10' default='Username' class='text-entry' id='username' style='color: #999999;' /><br />
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    	<div id="tabs-2">
            <div class="settings-panel">
                <div class='color-preference'>
                    <div class='color-select-input'>
                        User quoted: <input type='text' size='7' default='#a2cd5a' class='color-select-text text-entry' id='user-quote' />
                    </div>
                    <div class='color-select'>
                        <div class='color-select-box'></div>
                    </div>
                </div>
                <div class='color-preference'>
                    <div class='color-select-input'>
                        Read threads (Dark shade): <input type='text' size='7' default='#6699cc' class='color-select-text text-entry' id='dark-read' />
                    </div>
                    <div class='color-select'>
                        <div class='color-select-box'></div>
                    </div>
                </div>
                <div class='color-preference'>
                    <div class='color-select-input'>
                        Read threads (Light shade): <input type='text' size='7' default='#99ccff' class='color-select-text text-entry' id='light-read' />
                    </div>
                    <div class='color-select'>
                        <div class='color-select-box'></div>
                    </div>
                </div>
                <div class='color-preference'>
                    <div class='color-select-input'>
                        New thread replies (Dark shade): <input type='text' size='7' default='#99cc99' class='color-select-text text-entry' id='dark-new-replies' />
                    </div>
                    <div class='color-select'>
                        <div class='color-select-box'></div>
                    </div>
                </div>
                <div class='color-preference'>
                    <div class='color-select-input'>
                        New thread replies (Light shade): <input type='text' size='7' default='#ccffcc' class='color-select-text text-entry' id='light-new-replies' />
                    </div>
                    <div class='color-select'>
                        <div class='color-select-box'></div>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    	<div id="tabs-3">
            <div class="settings-panel">
                <div class='display-preference'>
                    Hide header/footer ads: <input id='hide-advertisements' type='checkbox' />
                </div>
                <div class='display-preference'>
                    Hide header links: <input id='hide-header-links' type='checkbox' />
                </div>
            </div>
            <div style="clear: both;"></div>
	    </div>
    </div>
    <div class="submit-panel">
        <input type='button' value='Okay' id='submit' />
    </div>
</body>
</html>
